INPUT FILE:
v)  0.5 -0.5 1
v)  0.5 -0.5 2
v)  -0.5 -0.5 2
v)  -0.5 -0.5 1
v)  0.5 0.5 1
v)  0.499999 0.5 2
v)  -0.5 0.5 2
v)  -0.5 0.5 1
vt) 1 0.333333
vt) 1 0.666667
vt) 0.666667 0.666667
vt) 0.666667 0.333333
vt) 0.666667 0
vt) 0 0.333333
vt) 0 0
vt) 0.333333 0
vt) 0.333333 1
vt) 0 1
vt) 0 0.666667
vt) 0.333333 0.333333
vt) 0.333333 0.666667
vt) 1 0
vn) 0 -1 0
vn) 0 1 0
vn) 1 0 0
vn) -0 0 1
vn) -1 -0 -0
vn) 0 0 -1
f)  2/1/1 3/2/1 4/3/1
f)  8/1/2 7/4/2 6/5/2
f)  5/6/3 6/7/3 2/8/3
f)  6/8/4 7/5/4 3/4/4
f)  3/9/5 7/10/5 8/11/5
f)  1/12/6 4/13/6 8/11/6
f)  1/4/1 2/1/1 4/3/1
f)  5/14/2 8/1/2 6/5/2
f)  1/12/3 5/6/3 2/8/3
f)  2/12/4 6/8/4 3/4/4
f)  4/13/5 3/9/5 8/11/5
f)  5/6/6 1/12/6 8/11/6

NUMBER OF THREAD : 5
TIME FOR THREAD 1 : 363 microseconds
TIME FOR THREAD 3 : 228 microseconds
TIME FOR THREAD 5 : 154 microseconds
TIME FOR THREAD 4 : 440 microseconds
TIME FOR THREAD 2 : 715 microseconds

+------------------------------------------------------------------------------------------------------------------------------------------------------+
|......................................................................................................................................................|
|......................................................................................................................................................|
|......................................................................................................................................................|
|......................................................................................................................................................|
|......................................................................................................................................................|
|......................................................................................................................................................|
|......................................................................................................................................................|
|......................................................................................................................................................|
|......................................................................................................................................................|
|......................................................................................................................................................|
|......................................................................................................................................................|
|......................................................................................................................................................|
|......................................................................................................................................................|
|......................................................................................................................................................|
|......................................................................................................................................................|
|......................................................................................................................................................|
|......................................................................................................................................................|
|......................................................................................................................................................|
|......................................................................................................................................................|
|......................................................................................................................................................|
|......................................................................................................................................................|
|......................................................................................................................................................|
|......................................................................................................................................................|
|......................................................................................................................................................|
|......................................................................................................................................................|
|......................................................................................................................................................|
|......................................................................................................................................................|
|......................................................................................................................................................|
|......................................................................................................................................................|
|......................................................................................................................................................|
|......................................................................................................................................................|
|.............................................................................................888888888888888888888888.................................|
|.............................................................................................887766666666666666666666666666...........................|
|.............................................................................................887765555555555555555555555555555........................|
|.............................................................................................887765555555555555555555555555555........................|
|.............................................................................................887765555555555555555555555555555........................|
|.............................................................................................887765555555555555555555555555555........................|
|.............................................................................................887765555555555555555555555555555........................|
|..............................................................................................87765555555555555555555555555555........................|
|................................................................................................765555555555555555555555555555........................|
|.................................................................................................65555555555555555555555555555........................|
|...................................................................................................555555555555555555555555555........................|
|......................................................................................................................................................|
|......................................................................................................................................................|
|......................................................................................................................................................|
|......................................................................................................................................................|
|......................................................................................................................................................|
|......................................................................................................................................................|
|......................................................................................................................................................|
|......................................................................................................................................................|
+------------------------------------------------------------------------------------------------------------------------------------------------------+
TIME TO COMPLETE THE JOB: 644787 microseconds